{
  "permissions": {
    "defaultMode": "dontAsk",
    "disableBypassPermissionsMode": "disable",
    "disableAutoMode": "disable",
    "deny": [
      "Edit",
      "Write",
      "NotebookEdit",
      "Bash",
      "PowerShell",
      "Agent",
      "EnterWorktree",
      "mcp__*"
    ]
  }
}
